name=BlynkGO_CarSwitch
version=1.0
author=BlynkGO
maintainer=BlynkGO
sentence=BlynkGO Widgets : CarFanSwitch, CarAirflowSwitch, CarTempSwitch, CarLightSwitch
paragraph=BlynkGO Widgets : CarFanSwitch, CarAirflowSwitch, CarTempSwitch, CarLightSwitch
category=Display
url=https://github.com/BlynkGO
architectures=esp32
includes=GCarFanSwitch.h
